#include<stdio.h>
void main4()
{
	//한글 3글자= 7칸 왜냐하면 한글은 2칸, 문자배열 끝날 때 \0가 추가로 들어가서 +1칸

	char 이름[7] = "유지영";
	int 나이 = 23;

	printf("이름: %s\n 나이: %d", 이름, 나이);


}